MONGO_URI=mongodb+srv://parasharone6:Heroalom55@cluster2.wm00t49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
MONGO_DB_NAME=chatbot_db
GEMINI_API_KEY=AIzaSyCUoU8gi6HCEhiK_8SH6iwDRh3Xr4aPrn4
ZOHO_USER=Connect@Triadflair.com
ZOHO_PASS=zuBNwGfWG75t
SCHEDULER_TOKEN=15b977a666fc19c3cbb1ddde1771232cd3b9658e7a0efad7